{
    "python.pythonPath": "C:\\Users\\Marian\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "corona_ac",
            "database": "${workspaceFolder:corona-ac}/data/corona_ac.sqlite"
        }
    ]
}